**Token Economia: Como a  Web3 está a reinventar a Internet**

**Licence**

Creative Commons CC-BY-NC-SA | https://creativecommons.org/licenses/by-nc-sa/4.0/

This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format for **noncommercial purposes only**, and only so long as attribution is given to the creator. If you remix, adapt, or build upon the material, **you must license the modified material under identical terms**. For **commercial permissions contact:** hello@token.kitchen

----
**Tabela de Conteúdos**

*[[Impressão]]

*[[Acerca da Autora]]

*[[Sobre os Tradutores]]

*[[Acerca do Livro]]

*[[Nota de Tradução para Português (Europeu)]]

*[[Como ler este livro]]

*[[Agradecimentos]]

*[[Tabelas e Figuras]]

*[[Introdução]]

**[[Parte 1: Fundamentos Básicos da Web3]]**

*[[Redes Tokenizadas: Web3, a Web de Estado]]

*[[Mantendo o registo dos Tokens: Bitcoin, Blockchain e outras ledgers distribuídas]]

*[[Segurança dos Tokens: Criptografia]]

*[[Quem Controla  os Tokens? Sistemas de Identidade Centradas no Utilizador]]

**[[Parte 2: Aplicações Web3]]

*[[Contractos Inteligentes]]**

*[[Economia Institucional de Redes Web3 e Outras DAOs]]

*[[Governança de Redes Web3 e Outras DAOs]]

*[[Tokens]]

**[[Parte 3: Token Economia & Finanças Descentralizadas]]**

*[[O Futuro do Dinheiro & Finanças Descentralizadas (DeFi)]]

*[[Tokens Estáveis]]

*[[Tokens de Privacidade]]

*[[Comércio de Tokens, Swaps Atómicos & DEX]]

*[[Tokens de Financiamento - Sistemas de Crédito Descentralizados]]

*[[Vendas de Tokens: ICOs, ITOs, IEOs, STOs]]

**[[Parte 4: Casos de Uso de Token]]**

*[[Activos Tokenizados & Propriedade Fraccionária]]

*[[Tokens Orientados a um Propósito]]

*[[Steemit, Hive & Reddit: Redes Sociais Tokenizadas]]

*[[Basic Attention Token: Publicidade Reinventada]]

*[[Token Curated Registries - A Nova Busca?]]

*[[Como Desenhar um Sistema Token]]

**[[Anexo]]**

*[[Origens da Bitcoin & da Web3]]

*[[Soluções de Escalabilidade]]

*[[Libra & Celo]]