**ECONOMÍA DEL TOKEN: Cómo la Web3 reinventa la Internet**

Segunda edición, Junio 2020. La primera edición fue publicada por BlockchainHub Berlin en Junio de 2019 bajo el título “Token economy: How Blockchain & Smart Contracts revolutionize the Economy”, y tuvo dos ediciones enmendadas.

**Licencia**: Creative Commons CC-BY-NC-SA | https://creativecommons.org/licenses/by-nc-sa/4.0/<br>
Esta licencia permite a los usuarios distribuir, adaptar, combiner y desarrollar contenido sobre el material en cualquier medio o formato sólo para fines no comerciales, y siempre y cuando se atribuya la autoría al creador. Si adaptas, combinas o desarrollas sobre el material, **debes licenciar el material modificado en idénticos términos**. 

**Para usos comerciales, contactar a**: hello@token.kitchen

----
**Tabela de Conteúdos**

*[[Edición]]

*[[Acerca de la Autora]]

*[[Sobre los Tradutores]]

*[[Acerca del Libro]]

*[[Glosario de Palabras y Conceptos Nativos en Inglés]]

*[[Cómo leer este Libro]]

*[[Agradecimientos]]

*[[Introducción]]

*[[Cuadro & Figuras]]



**[[Parte 1: Conceptos básicos de la Web3]]**

*[[Redes Tokenizadas: Web3, la red con estado]]

*[[Mantenimiento de un registro de Tokens:  Bitcoin, Blockchain y otros Registros Distribuidos]]

*[[Seguridad del Token: Criptografía]]

*[[¿Quién Controla los Tokens? Sistemas de Identidad Centrada en el Usuario]]

**[[Parte 2: Aplicaciones de la Web3]]

*[[Contratos Inteligentes]]

*[[Economía Institucional de las Redes de Web3 & otras DAOs]]**

*[[Gobernanza de las Redes de Web y de otras DAOs]]

*[[Tokens]]

**[[Parte 3: La Economía del Token y las Finanzas Descentralizadas]]**

*[[El Futuro del Dinero y las Finanzas Descentralizadas (DeFi)]]

*[[Stable Tokens]]

*[[Tokens de Privacidad]]

*[[Intercambio Transaccional de Tokens, Atomic Swaps y DEX]]

*[[Préstamo de Tokens - Sistemas de Crédito Descentralizado]]

*[[Venta de Tokens:  ICOs, ITOs,  IEOs, STOs]]

**[[Parte 4: Casos de Uso de Tokens]]**

*[[Tokens de Activos/Activos Tokenizados (Asset Tokens) y Dominio Fraccional]]

*[[Tokens Impulsados por un propósito (Purpose-driven Tokens)]]

*[[Steemit, Hive y Reddit: Redes Sociales Tokenizadas]]

*[[Token de Atención Básica: la Publicidad Reinventada]]

*[[Registros Curados de Token: ¿la nueva búsqueda?]]

*[[Cómo diseñar un Sistema de Token]]

**[[Anexo]]**

*[[Los orígenes de Bitcoin y la Web3]]

*[[Soluciones de escalabilidad]]

*[[Libra & Celo]]

*[[Perspectiva]]