**ECONOMÍA DEL TOKEN: Cómo la Web3 reinventa la Internet**

Para usos comerciales, contactar a**: hello@token.kitchen

----
**Tabla de Contenidos**

*[[Edición]]

*[[Acerca de la Autora]]

*[[Sobre los Tradutores]]

*[[Acerca del Libro]]

*[[Glosario de Palabras y Conceptos Nativos en Inglés]]

*[[Cómo leer este Libro]]

*[[Agradecimientos]]

*[[Introducción]]

*[[Cuadro & Figuras]]



**[[Parte 1: Conceptos básicos de la Web3]]**

*[[Redes Tokenizadas: Web3, la red con estado]]

*[[Mantenimiento de un registro de Tokens:  Bitcoin, Blockchain y otros Registros Distribuidos]]

*[[Seguridad del Token: Criptografía]]

*[[¿Quién Controla los Tokens? Sistemas de Identidad Centrada en el Usuario]]

**[[Parte 2: Aplicaciones de la Web3]]

*[[Contratos Inteligentes]]

*[[Economía Institucional de las Redes de Web3 & otras DAOs]]**

*[[Gobernanza de las Redes de Web y de otras DAOs]]

*[[Tokens]]

**[[Parte 3: La Economía del Token y las Finanzas Descentralizadas]]**

*[[El Futuro del Dinero y las Finanzas Descentralizadas (DeFi)]]

*[[Stable Tokens]]

*[[Tokens de Privacidad]]

*[[Intercambio Transaccional de Tokens, Atomic Swaps y DEX]]

*[[Préstamo de Tokens - Sistemas de Crédito Descentralizado]]

*[[Venta de Tokens:  ICOs, ITOs,  IEOs, STOs]]

**[[Parte 4: Casos de Uso de Tokens]]**

*[[Tokens de Activos/Activos Tokenizados (Asset Tokens) y Dominio Fraccional]]

*[[Tokens Impulsados por un propósito (Purpose-driven Tokens)]]

*[[Steemit, Hive y Reddit: Redes Sociales Tokenizadas]]

*[[Token de Atención Básica: la Publicidad Reinventada]]

*[[Registros Curados de Token: ¿la nueva búsqueda?]]

*[[Cómo diseñar un Sistema de Token]]

**[[Anexo]]**

*[[Los orígenes de Bitcoin y la Web3]]

*[[Soluciones de Escalabilidad]]

*[[Libra & Celo]]

*[[Perspectiva]]